diff --git a/desktop/scripts/soffice.sh.in b/desktop/scripts/soffice.sh.in
index defd7b2..ea2a809 100755
--- a/desktop/scripts/soffice.sh.in
+++ b/desktop/scripts/soffice.sh.in
@@ -128,6 +128,9 @@ if echo "$checks" | grep -q "cc" ; then
     exit 1;
 fi
 
+PYTHONPATH=$sd_prog${PYTHONPATH+:$PYTHONPATH}
+export PYTHONPATH
+
 case "`uname -s`" in
 NetBSD|OpenBSD|FreeBSD|DragonFly)
 # this is a temporary hack until we can live with the default search paths
diff --git a/pyuno/source/module/uno.py b/pyuno/source/module/uno.py
index f93ac5e..92a2891 100644
--- a/pyuno/source/module/uno.py
+++ b/pyuno/source/module/uno.py
@@ -26,8 +26,12 @@
 # for a copy of the LGPLv3 License.
 #
 #*************************************************************************
+import os
 import sys
 
+sys.path.append('/usr/lib/libreoffice/program')
+if getattr(os.environ, 'URE_BOOTSTRAP', None) is None:
+     os.environ['URE_BOOTSTRAP'] = "vnd.sun.star.pathname:/usr/lib/libreoffice/program/fundamentalrc"
 import pyuno
 
 try:
diff --git a/scripting/source/pyprov/officehelper.py b/scripting/source/pyprov/officehelper.py
index 610ac5f..df243d0 100755
--- a/scripting/source/pyprov/officehelper.py
+++ b/scripting/source/pyprov/officehelper.py
@@ -53,7 +53,7 @@ def bootstrap():
         if "UNO_PATH" in os.environ:
             sOffice = os.environ["UNO_PATH"]
         else:
-            sOffice = "" # lets hope for the best
+            sOffice = "/usr/lib/libreoffice/program"
         sOffice = os.path.join(sOffice, "soffice")
         if platform.startswith("win"): 
             sOffice += ".exe"
