Index: logit/jvmfwk/plugins/sunmajor/javaenvsetup/javaldx.cxx
===================================================================
--- logit.orig/jvmfwk/plugins/sunmajor/javaenvsetup/javaldx.cxx	2011-11-22 20:57:46.000000000 +0000
+++ logit/jvmfwk/plugins/sunmajor/javaenvsetup/javaldx.cxx	2011-11-24 14:35:39.204393946 +0000
@@ -172,6 +172,9 @@
     if (errcode == JFW_E_NO_JAVA_FOUND)
     {
         fprintf(stderr,"javaldx: Could not find a Java Runtime Environment! \n");
+        fprintf(stderr,"Please ensure that a JVM and the package libreoffice-java-common\n");
+        fprintf(stderr,"is installed.\n");
+        fprintf(stderr,"If it is already installed then try removing ~/.libreoffice/3/user/config/javasettings_Linux_*.xml\n");
         return false;
     }
     else if (errcode != JFW_E_NONE && errcode != JFW_E_DIRECT_MODE)
Index: logit/svtools/source/java/javainteractionhandler.cxx
===================================================================
--- logit.orig/svtools/source/java/javainteractionhandler.cxx	2011-11-22 20:57:46.000000000 +0000
+++ logit/svtools/source/java/javainteractionhandler.cxx	2011-11-24 14:42:13.836371593 +0000
@@ -52,9 +52,10 @@
 #include <svtools/javainteractionhandler.hxx>
 #include <svtools/javacontext.hxx>
 
+#define DEFINE_CONST_UNICODE(CONSTASCII) UniString(RTL_CONSTASCII_USTRINGPARAM(CONSTASCII))
+
 using namespace com::sun::star::uno;
 using namespace com::sun::star::task;
-
 namespace svt
 {
 
@@ -156,6 +157,9 @@
             WarningBox aWarningBox( NULL, SvtResId( WARNINGBOX_INVALIDJAVASETTINGS ) );
             String aTitle( SvtResId(STR_WARNING_INVALIDJAVASETTINGS));
             aWarningBox.SetText( aTitle );
+            String aText = String(aWarningBox.GetMessText());
+            aText.Append(DEFINE_CONST_UNICODE("\nPlease install the libreoffice-java-common package for this functionality."));
+            aWarningBox.SetMessText( aText );
             nResult = aWarningBox.Execute();
         }
         else
@@ -173,6 +177,9 @@
             QueryBox aQueryBox( NULL, SvtResId( QBX_JAVADISABLED ) );
             String aTitle( SvtResId( STR_QUESTION_JAVADISABLED ) );
             aQueryBox.SetText( aTitle );
+            String aText = String(aQueryBox.GetMessText());
+            aText.Append(DEFINE_CONST_UNICODE("\nPlease install the libreoffice-java-common package for this functionality."));
+            aQueryBox.SetMessText( aText );
             nResult = aQueryBox.Execute();
             if ( nResult == RET_YES )
             {
@@ -215,6 +222,9 @@
             ErrorBox aErrorBox(NULL, SvtResId( ERRORBOX_RESTARTREQUIRED ) );
             String aTitle( SvtResId( STR_ERROR_RESTARTREQUIRED ) );
             aErrorBox.SetText( aTitle );
+            String aText = String(aErrorBox.GetMessText());
+            aText.Append(DEFINE_CONST_UNICODE("\nPlease install the libreoffice-java-common package for this functionality."));
+            aErrorBox.SetMessText( aText );
             nResult = aErrorBox.Execute();
         }
         else
