diff --git a/smoketestoo_native/makefile.mk b/smoketestoo_native/makefile.mk
index cd80184..8e43c40 100755
--- libreoffice-3.5.0/smoketestoo_native/makefile.mk
+++ libreoffice-3.5.0/smoketestoo_native/makefile.mk
@@ -65,6 +65,6 @@ my_linkoo = -l
 localinstall :
     $(RM) -r $(installationtest_instpath)
     $(MKDIRHIER) $(installationtest_instpath)
-    ooinstall $(my_linkoo) $(installationtest_instpath)/opt
+    export WITH_LANG=en-US; ooinstall $(my_linkoo) $(installationtest_instpath)/opt
 cpptest : localinstall
 .END
